spring.application.name=skill-swap

# ==============================
# ? SERVER CONFIGURATION
# ==============================
server.port=8080
spring.profiles.active=dev

spring.task.scheduling.pool.size=5

