# ==============================
# ? SERVER CONFIGURATION
# ==============================
server.port=8080

# ==============================
# ? DB CONFIGURATION
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/skill_swap
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============================
# ? JWT CONFIGURATION
# ==============================
jwt.secret=HwWsJVsZhyvAJ2lbIZHBhUvgLKXJuSSiBTCISrNIiAzyLyo4yh0MZiSI8R/YvmilNBa9ceercu0Psv4YoaVcEg==
jwt.access-token.expiration=15m
jwt.refresh-token.expiration=7d


